# Nest
PORT=5001
# Security
JWT_ACCESS_SECRET=jQnTqVsYv2x5A7C9FcHeKhPkRnUrWtZw3y5B8DaFdJfMhQmSpVsXuZx4z6B9EbGdKgNjRnTqVtYv2x5A7C9FcHeMhPkRpUrWtZw3
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret
MONGODB_URI=mongodb://root:example@127.0.0.1:27018
